{
  "name": "playwright-extensions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/npm/playwright-extensions/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/npm/playwright-extensions"
      },
      "configurations": {
        "local": {
          "configFile": "libs/npm/playwright-extensions/vite-local.config.ts"
        }
      }
    },
    "publish": {
      "command": "ts-node tools/scripts/publish.ts playwright-extensions {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/playwright-extensions/**/*.ts",
          "libs/playwright-extensions/package.json"
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventionalcommits"
      }
    }
  }
}
